#!/usr/bin/env bash
set -euo pipefail
# Guard pushes to main only; Git passes refs on stdin.
# If your Git doesn't pass refs (rare), we still guard by default.
read_refs=0
while read -r local_ref local_sha remote_ref remote_sha; do
  read_refs=1
  case "$remote_ref" in
    refs/heads/main)
      R_HASH=$(git --no-pager show origin/main:app_admin.py | sha256sum | awk '{print $1}')
      R_LINES=$(git --no-pager show origin/main:app_admin.py | wc -l)
      L_HASH=$(sha256sum app_admin.py | awk '{print $1}')
      L_LINES=$(wc -l < app_admin.py)
      if [[ "$R_HASH" != "$L_HASH" ]]; then
        echo "ERROR: Drift: app_admin.py sha256 mismatch (remote != local) on push to main."
        echo "remote: $R_HASH"
        echo "local : $L_HASH"
        exit 1
      fi
      if [[ "$R_LINES" != "$L_LINES" ]]; then
        echo "ERROR: Drift: app_admin.py line-count mismatch ($R_LINES vs $L_LINES) on push to main."
        exit 1
      fi
    ;;
  esac
done

# Fallback: if no refs were read (some older Git invocations), still enforce against main
if [[ "$read_refs" -eq 0 ]]; then
  current_branch=$(git rev-parse --abbrev-ref HEAD || echo "")
  if [[ "$current_branch" == "main" ]]; then
    R_HASH=$(git --no-pager show origin/main:app_admin.py | sha256sum | awk '{print $1}')
    R_LINES=$(git --no-pager show origin/main:app_admin.py | wc -l)
    L_HASH=$(sha256sum app_admin.py | awk '{print $1}')
    L_LINES=$(wc -l < app_admin.py)
    if [[ "$R_HASH" != "$L_HASH" ]]; then
      echo "ERROR: Drift: app_admin.py sha256 mismatch (remote != local) on push to main."
      echo "remote: $R_HASH"
      echo "local : $L_HASH"
      exit 1
    fi
    if [[ "$R_LINES" != "$L_LINES" ]]; then
      echo "ERROR: Drift: app_admin.py line-count mismatch ($R_LINES vs $L_LINES) on push to main."
      exit 1
    fi
  fi
fi
